LDAP_URL="ldap://10.60.10.56:389"
LDAP_BASE_DN=dc=mbma,dc=com
LDAP_USERNAME=mbma\mti.sysadmin
LDAP_PASSWORD="Sy54dm1n@#Mb25"
BIND_DN="CN=MTI Admin,OU=IT,OU=Merdeka Battery Materials,DC=mbma,DC=com"
BIND_PW="MT!@T$1ng5h4n#2@24"
BASE_OU="OU=Testing Environment,OU=Merdeka Tsingshan Indonesia,DC=mbma,DC=com"
